<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gallery">
      <img id="back-btn" src="./images/back.png" alt="" />
      <div class="image-gallery">
        <div>
          <img src="./images/image-1.png" alt="" />
          <img src="./images/image-2.png" alt="" />
          <img src="./images/image-3.png" alt="" />
        </div>
        <div>
          <img src="./images/image-4.png" alt="" />
          <img src="./images/image-5.png" alt="" />
          <img src="./images/image-6.png" alt="" />
        </div>
      </div>
      <img id="nxtBtn" src="./images/next.png" alt="" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
